# spring-framework

./: build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
