plugins {
	id 'java-gradle-plugin'
}

//repositories {
//	mavenCentral()
//	gradlePluginPortal()
//}
repositories {
	maven { url "https://maven.aliyun.com/repository/public" }
	maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter/" }
	maven { url "https://maven.aliyun.com/repository/spring-plugin" }
	mavenLocal()
	gradlePluginPortal()
	maven { url "https://repo.spring.io/libs-spring-framework-build" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/plugins-release" }
}


dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.2.8"
	implementation "com.google.guava:guava:28.2-jre" // required by japicmp-gradle-plugin
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.api-diff"
			implementationClass = "org.springframework.build.api.ApiDiffPlugin"
		}
		compileConventionsPlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompilerConventionsPlugin"
		}
		optionalDependenciesPlugin {
			id = "org.springframework.build.optional-dependencies"
			implementationClass = "org.springframework.build.optional.OptionalDependenciesPlugin"
		}
	}
}
